{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "SplitDatasetMulti",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/split_dataset.py",
            "args": [
                "-dp", "/home/nvme01/data/refseq_fish_30/",
                "-fa", "*.pkl",
                "-rc", "true",
                "-sp", "/home/nvme01/sukui/01.data/GeneStructure/Anguilla.anguilla_50k",
                "-ffp", "/home/nvme01/sukui/01.data/GeneStructure/refseq_fish.30_50k/filter.txt"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "SplitDatasetSingle",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/split_dataset.py",
            "args": [
                "-dp", "/home/nvme01/data/refseq_fish_30/Danio_rerio/chunks_50004_0/",
                "-fa", "*.pkl",
                "-sp", "/home/nvme01/sukui/01.data/GeneStructure/Danio.rerio_50k",
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Tiberus_chr.all",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/get_tiberius_chr.all.py",
            "args": [
                "-f", "/home/nvme01/data/T2T/fasta/T2T_NC_060925.1_forward.txt",
                "-pkl", "/home/nvme01/data/T2T/anno_tiberius/NC_060925.1_backward.pkl",
                "-o", "/home/nvme01/data/T2T/chunk_chr.h5",
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "dnaseq_split_chunk",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/dnaseq_split_chunk.py",
            "args": [
                "--input_dir=/home/nvme01/data/",
                "--sub_dir=chunk_chr.all_h5",
                "--recursive",
                "--output_dir=/home/nvme01/sukui/01.data/T2T/t2t_chr_50004_h5",
                "--chunk_size=50004",
                "--dataset_name=t2t_chunk_50004_h5",
                "--shuffle",
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "dnaseq_dataset",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/dnaseq_dataset.py",
            "args": [
                "--dataset_file=/home/nvme01/sukui/01.data/T2T/t2t_chr_50004_h5/t2t_chunk_50004_h5/chunks_train.txt",
                "--shuffle",
                "--batch_size=256",
                "--num_workers=32",
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}